%module bpp_nc

%include "AbstractDiscreteDistribution.i"
%include "AbstractNumericalDerivative.i"
%include "AbstractOptimizer.i"
%include "AbstractParameterAliasable.i"
%include "AbstractParametrizable.i"
%include "AutoParameter.i"
%include "BrentOneDimension.i"
%include "ConjugateGradientMultiDimensions.i"
%include "ConstantDistribution.i"
%include "Constraints.i"
%include "DataTableExceptions.i"
%include "DataTable.i"
%include "DirectionFunction.i"
%include "DiscreteDistribution.i"
%include "Domain.i"
%include "DownhillSimplexMethod.i"
%include "EigenValue.i"
%include "ExponentialDiscreteDistribution.i"
%include "FivePointsNumericalDerivative.i"
%include "Functions.i"
%include "FunctionTools.i"
%include "GammaDiscreteDistribution.i"
%include "GoldenSectionSearch.i"
%include "IntervalData.i"
%include "InvariantMixedDiscreteDistribution.i"
//%include "LUDecomposition.i"
%include "Matrix.i"
%include "MatrixTools.i"
%include "MetaOptimizer.i"
%include "NewtonOneDimension.i"
%include "NumCalcApplicationTools.i"
%include "NumConstants.i"
%include "NumTools.i"
%include "OneDimensionOptimizationTools.i"
%include "OptimizationStopCondition.i"
%include "Optimizer.i"
%include "ParameterAliasable.i"
%include "ParameterExceptions.i"
%include "Parameter.i"
%include "ParameterList.i"
%include "Parametrizable.i"
%include "PowellMultiDimensions.i"
%include "RandomFactory.i"
%include "RandomTools.i"
%include "ReparametrizationFunctionWrapper.i"
%include "SimpleDiscreteDistribution.i"
%include "SimpleMultiDimensions.i"
%include "SimpleNewtonMultiDimensions.i"
%include "StatTest.i"
%include "TestUnit.i"
%include "ThreePointsNumericalDerivative.i"
%include "TransformedParameter.i"
%include "TwoPointsNumericalDerivative.i"
%include "Uniform01K.i"
%include "Uniform01QD.i"
%include "Uniform01WH.i"
%include "VectorExceptions.i"
%include "VectorTools.i"
