%module bpp_phyl

%include "AbstractAgglomerativeDistanceMethod.i"
%include "AbstractDiscreteRatesAcrossSitesTreeLikelihood.i"
%include "AbstractHomogeneousTreeLikelihood.i"
%include "AbstractNonHomogeneousTreeLikelihood.i"
%include "AbstractSubstitutionModel.i"
%include "AbstractTreeLikelihoodData.i"
%include "AbstractTreeLikelihood.i"
%include "AbstractTreeParsimonyData.i"
%include "AbstractTreeParsimonyScore.i"
%include "AgglomerativeDistanceMethod.i"
%include "AnalyticalSubstitutionCount.i"
%include "AncestralStateReconstruction.i"
%include "BioNJ.i"
%include "BipartitionList.i"
%include "BipartitionTools.i"
%include "ClockTreeLikelihood.i"
%include "DetailedSiteSimulator.i"
%include "DiscreteRatesAcrossSitesTreeLikelihood.i"
%include "DistanceEstimation.i"
%include "DRASDRTreeLikelihoodData.i"
%include "DRASRTreeLikelihoodData.i"
%include "DRHomogeneousTreeLikelihood.i"
%include "DRNonHomogeneousTreeLikelihood.i"
%include "DRTreeLikelihood.i"
%include "DRTreeLikelihoodTools.i"
%include "DRTreeParsimonyData.i"
%include "DRTreeParsimonyScore.i"
%include "DSO78F.i"
%include "DSO78.i"
%include "F84.i"
%include "FrequenciesSet.i"
%include "G2001.i"
%include "GTR.i"
%include "HKY85.i"
%include "HomogeneousSequenceSimulator.i"
%include "HomogeneousTreeLikelihood.i"
%include "IndexToCount.i"
%include "IODistanceMatrixFactory.i"
%include "IODistanceMatrix.i"
%include "IOTreeFactory.i"
%include "IOTree.i"
%include "JCnuc.i"
%include "JCprotF.i"
%include "JCprot.i"
%include "JTT92F.i"
%include "JTT92.i"
%include "K80.i"
%include "L95.i"
%include "MarginalAncestralStateReconstruction.i"
%include "MarkovModulatedSubstitutionModel.i"
%include "MutationProcess.i"
%include "NeighborJoining.i"
%include "Newick.i"
%include "NNIHomogeneousTreeLikelihood.i"
%include "NNISearchable.i"
%include "NNITopologySearch.i"
%include "Node.i"
%include "NodeTemplate.i"
%include "NonHomogeneousSequenceSimulator.i"
%include "NonHomogeneousTreeLikelihood.i"
%include "NucleotideSubstitutionModel.i"
%include "OptimizationTools.i"
%include "PatternTools.i"
%include "PGMA.i"
%include "PhylipDistanceMatrixFormat.i"
%include "PhylogeneticsApplicationTools.i"
%include "ProbabilisticSubstitutionMapping.i"
%include "ProteinSubstitutionModel.i"
%include "ProteinSubstitutionModelWithFrequencies.i"
%include "PseudoNewtonOptimizer.i"
%include "RASTools.i"
%include "RateDistributionFactory.i"
%include "RE08.i"
%include "RHomogeneousClockTreeLikelihood.i"
%include "RHomogeneousTreeLikelihood.i"
%include "RNonHomogeneousTreeLikelihood.i"
%include "SequenceSimulationTools.i"
%include "SequenceSimulator.i"
%include "SimpleSubstitutionCount.i"
%include "SitePatterns.i"
%include "SiteSimulator.i"
%include "SubstitutionCount.i"
%include "SubstitutionMapping.i"
%include "SubstitutionMappingTools.i"
%include "SubstitutionModelFactory.i"
%include "SubstitutionModel.i"
%include "SubstitutionModelSet.i"
%include "SubstitutionModelSetTools.i"
%include "T92.i"
%include "TN93.i"
%include "TopologySearch.i"
%include "TreeExceptions.i"
%include "Tree.i"
%include "TreeLikelihoodData.i"
%include "TreeLikelihood.i"
%include "TreeParsimonyData.i"
%include "TreeParsimonyScore.i"
%include "TreeTemplate.i"
%include "TreeTemplateTools.i"
%include "TreeTools.i"
%include "TS98.i"
%include "UserProteinSubstitutionModelF.i"
%include "UserProteinSubstitutionModel.i"
