%module bpp_pop

%include "AbstractIDataSet.i"
%include "AbstractODataSet.i"
%include "AlleleInfo.i"
%include "AnalyzedLoci.i"
%include "AnalyzedSequences.i"
%include "BasicAlleleInfo.i"
%include "BiAlleleMonolocusGenotype.i"
%include "Coord.i"
// CoordTools.h doesn't compile, and may be orphaned
//%include "CoordsTools.i"
%include "DarwinDon.i"
%include "DarwinVarSingle.i"
%include "DataSet.i"
%include "DataSetTools.i"
%include "Date.i"
%include "GeneMapperCsvExport.i"
%include "Genepop.i"
%include "GeneralExceptions.i"
%include "Genetix.i"
%include "Group.i"
%include "IDataSet.i"
%include "Individual.i"
%include "IODataSet.i"
%include "Locality.i"
%include "LocusInfo.i"
%include "MonoAlleleMonolocusGenotype.i"
%include "MonolocusGenotype.i"
%include "MonolocusGenotypeTools.i"
%include "MultiAlleleMonolocusGenotype.i"
%include "MultilocusGenotype.i"
%include "MultilocusGenotypeStatistics.i"
%include "MultiSeqIndividual.i"
%include "ODataSet.i"
%include "PolymorphismMultiGContainer.i"
%include "PolymorphismMultiGContainerTools.i"
%include "PolymorphismSequenceContainer.i"
%include "PolymorphismSequenceContainerTools.i"
%include "PopgenlibIO.i"
%include "SequenceStatistics.i"
