%module bpp

%include "swigutils.i"

%include "ApplicationTools.i"
%include "MatrixTools.i"

%include "AAChargeIndex.i"
%include "AAIndex1Entry.i"
%include "AAIndex2Entry.i"
%include "AbstractAlphabet.i"
%include "AbstractISequence2.i"
%include "AbstractISequence.i"
%include "AbstractOSequence.i"
%include "AbstractSequenceContainer.i"
%include "AlignedSequenceContainer.i"
%include "AlphabetExceptions.i"
%include "Alphabet.i"
%include "AlphabetIndex1.i"
%include "AlphabetIndex2.i"
%include "AlphabetTools.i"
%include "BLOSUM50.i"
%include "Clustal.i"
%include "CodonAlphabet.i"
%include "CodonSiteTools.i"
%include "DCSE.i"
%include "DefaultAlphabet.i"
%include "DefaultNucleotideScore.i"
%include "DistanceMatrix.i"
%include "DNA.i"
%include "DNAToRNA.i"
%include "EchinodermMitochondrialCodonAlphabet.i"
%include "EchinodermMitochondrialGeneticCode.i"
%include "Fasta.i"
%include "GenBank.i"
%include "GeneticCode.i"
%include "GranthamAAChemicalDistance.i"
%include "GranthamAAPolarityIndex.i"
%include "GranthamAAVolumeIndex.i"
%include "InvertebrateMitochondrialCodonAlphabet.i"
%include "InvertebrateMitochondrialGeneticCode.i"
%include "IOSequenceFactory.i"
%include "IOSequence.i"
%include "ISequence.i"
%include "KleinAANetChargeIndex.i"
%include "MapSequenceContainer.i"
%include "Mase.i"
%include "MaseTools.i"
%include "MiyataAAChemicalDistance.i"
%include "NucleicAcidsReplication.i"
%include "NucleicAlphabet.i"
%include "OrderedSequenceContainer.i"
%include "OSequence.i"
%include "PhredPhd.i"
%include "PhredPoly.i"
%include "Phylip.i"
%include "ProteicAlphabet.i"
%include "RNA.i"
%include "SequenceApplicationTools.i"
%include "SequenceContainerExceptions.i"
%include "SequenceContainer.i"
%include "SequenceContainerTools.i"
%include "SequenceExceptions.i"
%include "Sequence.i"
%include "SequenceTools.i"
%include "SimpleIndexDistance.i"
%include "SimpleScore.i"
%include "SiteContainerExceptions.i"
%include "SiteContainer.i"
%include "SiteContainerTools.i"
%include "SiteExceptions.i"
%include "Site.i"
%include "SiteIterator.i"
%include "SiteTools.i"
%include "StandardCodonAlphabet.i"
%include "StandardGeneticCode.i"
%include "StringSequenceTools.i"
%include "SymbolList.i"
%include "SymbolListTools.i"
%include "Translator.i"
%include "VectorSequenceContainer.i"
%include "VectorSiteContainer.i"
%include "VertebrateMitochondrialCodonAlphabet.i"
%include "VertebrateMitochondrialGeneticCode.i"
