====================
BIOLIB RELEASE NOTES
====================

- OSX support added
- Affyio has both Ruby and Perl mappings

---------------------------------------------------------------------
BIOLIB 0.02  b981a7ee7431640e2936efd7869bd59cab1f4f10    Feb 02, 2009
---------------------------------------------------------------------

The mappings of Perl and Ruby appear to work and the Staden io_lib
library was added. This release contains:

- Staden io_lib module with Ruby and Perl mappings
- Affyio module with Ruby mapping
- Example module with Ruby and Perl mappings

---------------------------------------------------------------------
BIOLIB 0.01 r119                                         Sep 21, 2008
---------------------------------------------------------------------

This is the first trial release of BioLib - shared libraries for the
different languages like Perl, Python and Ruby. 0.01 only has Ruby
mappings for reading and accessing Affymetrix files using the Affyio
library and RMA normalization (under development) - the other two
languages will be supported in the next version. See
./doc/DEPENDENCIES.txt for current dependencies.

This release can be downloaded, built and tested for Ruby. Affymetrix
CEL and CDF can be read for probes and probesets.

