%module bpp

//%include "ApplicationTools.i"
//%include "AttributesTools.i"
//%include "BppString.i"
%include "BppVector.i"
%include "Clonable.i"
//%include "ColorManager.i"
//%include "ColorSet.i"
//%include "ColorTools.i"
//%include "DefaultColorSet.i"
//%include "DvipsColorSet.i"
%include "Exceptions.i"
%include "FileTools.i"
//%include "Font.i"
//%include "FontManager.i"
//%include "GraphicDevice.i"
//%include "IOFormat.i"
//%include "KeyvalTools.i"
//%include "MapTools.i"
//%include "MolscriptColorSet.i"
//%include "Number.i"
//%include "PGFGraphicDevice.i"
//%include "RColorSet.i"
//%include "RGBColor.i"
//%include "StringTokenizer.i"
//%include "SVGGraphicDevice.i"
%include "TextTools.i"
//%include "XFigGraphicDevice.i"
